body {
    font-family: "Roboto";
    padding: 0;
    margin: 0;
}

/* --- header stuff --- */
.header {
    display: flex;
    flex: 1;
    padding: 16px 250px 0px;
    margin: 0;
    align-items: center;
    background-color: #1f2937;
}

.siteLogo {
    display: flex;
    flex: 1;
    padding: 0;
    margin: 0;
    font-size: 24px;
    font-weight: 900;
    color: #f9faf8;
}

.navLinkList {
    display: flex;
    list-style-type: none;
    gap: 16px;
    padding: 0;
    margin: 0;
}

.navLink {
    font-size: 18px;
    color: #e5e7eb;
}

/* --- hero stuff --- */
.hero {
    display: flex;
    background-color: #1f2937;
    padding: 50px 250px;
    gap: 32px;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 16px;
    width: 50%;
    height: auto;
}

.mainH1 {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
    padding: 0;
    margin: 0;
}

.whiteText {
    font-size: 18px;
    color: #e5e7eb;
    padding: 0;
    margin: 0;
}

.blueButton {
    color: white;
    font-weight: 900;
    background-color: #3882f6;
    border: 0;
    border-radius: 8px;
    padding: 10px;
    width: 80px;
}

.imgContainer {
    flex-grow: 1;
    width: 50%;
    height: 100%;
}

.heroImg {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* --- cards stuff --- */
.infoH2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    margin-bottom: 50px;
}

.cards {
    padding: 25px 250px 75px;
    text-align: center;
}

.cardContainer {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.card {
    display: flex;
    width: 150px;
    flex-direction: column;
    align-items: center;
}

.cardImg {
    border-style: solid;
    border-radius: 8px;
    border-width: 5px;
    border-color: #3882f6;
    width: 150px;
    height: 150px;
}

/* --- testimonial stuff --- */
.testimonials {
    background-color: #e5e7eb;
    padding: 75px 300px;
}

blockquote {
    font-size: 36px;
    font-weight: 200;
    font-style: italic;
    color: #1f2937;
}

.author {
    display: block;
    font-style: normal;
    text-align: right;
    font-size: 18px;
    font-weight: bold;
}

/* --- cta stuff --- */
.cta {
    display: flex;
    padding: 100px 250px;
    gap: 32px;
    align-items: center;
}

.ctaContainer {
    display: flex;
    padding: 50px 0px;
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
    background-color: #3882f6;
    border-radius: 8px;
    color:#f9faf8;
}

.ctaButtonDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ctaButton {
    background-color: #3882f6;
    border-color: #f9faf8;
    border-style: solid;
    border-radius: 8px;
    padding: 7.5px 30px;
    color: #f9faf8;
    font-size: 18px;
    font-weight: bold;
}

#ctaH3 {
    margin: 0;
    margin-bottom: 2px;
    padding: 0;
    font-size: 24px;
}

#ctaP {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #e5e7eb;
}